{
  "name": "media-log-backend",
  "version": "1.0.0",
  "description": "Media Log Backend",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx seed/seed.ts"
  },
  "keywords": [
    "mediaLog",
    "backend",
    "firebase",
    "typescript",
    "nodejs"
  ],
  "author": "Sachin Kumar Samad",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "zod": "^4.3.4"
  }
}
