{
  "name": "media-log-backend",
  "version": "1.0.0",
  "description": "Media Log Backend",
  "packageManager": "pnpm@10.28.1",
  "main": "dist/firebase.js",
  "scripts": {
    "seed": "tsx seed/seed.ts",
    "seed:users": "tsx seed/seed-users.ts",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "build": "tsc && tsc-alias && node -e \"const fs=require('fs'); if(fs.existsSync('.env.production')) fs.copyFileSync('.env.production', 'dist/.env.production')\"",
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:api": "playwright test --project=api",
    "test:report": "playwright show-report",
    "predeploy": "node scripts/predeploy.js",
    "postdeploy": "node scripts/postdeploy.js",
    "deploy": "pnpm build && pnpm predeploy && firebase deploy --only functions && pnpm postdeploy"
  },
  "keywords": [
    "mediaLog",
    "backend",
    "firebase",
    "typescript",
    "nodejs"
  ],
  "author": "Sachin Kumar Samad",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/formidable": "^3.4.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.0",
    "@media-log/shared-types": "workspace:*",
    "@media-log/shared-utils": "workspace:*",
    "@types/nodemailer": "^7.0.5",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3",
    "formidable": "^3.5.4",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.4"
  }
}
